[gd_scene format=3 uid="uid://dym5jgkjbyec6"]

[sub_resource type="BoxMesh" id="BoxMesh_xrivr"]

[node name="Node2D" type="Node2D" unique_id=162471797]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1028238893]
scale = Vector2(1, 20)
mesh = SubResource("BoxMesh_xrivr")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=1683564429]
rotation = 1.5707964
scale = Vector2(1, 20)
mesh = SubResource("BoxMesh_xrivr")
