[gd_scene format=3 uid="uid://donhwiyp4wmh2"]

[ext_resource type="Script" uid="uid://cakyyachosjcf" path="res://Scenes/Players/ComputerPlayer/ComputerPlayer.cs" id="1_ukydo"]
[ext_resource type="Script" uid="uid://yjxq8sjmy64b" path="res://Scenes/Players/PlayerGlobalResources.cs" id="2_y1pki"]
[ext_resource type="Script" uid="uid://dhau4800s5smp" path="res://Scenes/Controllers/ResourceController.cs" id="3_mkwfl"]
[ext_resource type="Script" uid="uid://baul70getpa3l" path="res://Scenes/Controllers/UnitsController.cs" id="4_hvb3t"]

[node name="ComputerPlayer" type="Node" unique_id=900074517]
script = ExtResource("1_ukydo")

[node name="GlobalResources" type="Node" parent="." unique_id=313224358]
script = ExtResource("2_y1pki")

[node name="ResourceController" type="Node2D" parent="." unique_id=142121793]
script = ExtResource("3_mkwfl")

[node name="UnitsController" type="Node2D" parent="." unique_id=1032090258]
script = ExtResource("4_hvb3t")
