[gd_scene format=3 uid="uid://d01xy6skh73sa"]

[ext_resource type="Texture2D" uid="uid://cyir253fixelb" path="res://Assets/UI Elements/UI Elements/Ribbons/BigRibbonst.png" id="1_5x82d"]
[ext_resource type="Script" uid="uid://p7c28cafkouq" path="res://Scenes/UI/UISelectedUnits/UiSelectedUnits.cs" id="1_62sqa"]
[ext_resource type="Script" uid="uid://dpjrl0oe77e3l" path="res://Scenes/UI/UISelectedUnits/UiSelectedUnitsContainer.cs" id="3_hhshn"]
[ext_resource type="Resource" uid="uid://us5gsh240dda" path="res://Scenes/Units/Types/r_archer.tres" id="4_3aejb"]
[ext_resource type="PackedScene" uid="uid://b1djpwd2d43xr" path="res://Scenes/UI/UISelectedUnits/ui_selected_unit_item.tscn" id="4_g2fc7"]
[ext_resource type="Resource" uid="uid://cm5nt1ekod7b8" path="res://Scenes/Units/Types/r_lancer.tres" id="5_clnyt"]
[ext_resource type="Resource" uid="uid://hq8cctjvc4r1" path="res://Scenes/Units/Types/r_monk.tres" id="6_2hkck"]
[ext_resource type="Resource" uid="uid://cmmqwgiyv1amy" path="res://Scenes/Units/Types/r_pawn.tres" id="7_nmjqp"]
[ext_resource type="Resource" uid="uid://b81s8vll42xy2" path="res://Scenes/Units/Types/r_warrior.tres" id="8_wdh7s"]

[node name="UISelectedUnits" type="Control" unique_id=2084184452]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -118.0
offset_right = -884.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_62sqa")

[node name="BGBanner" type="NinePatchRect" parent="." unique_id=1576845821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5x82d")
region_rect = Rect2(128, 0, 192, 144)
patch_margin_top = 80
patch_margin_right = 130
patch_margin_bottom = 64
axis_stretch_horizontal = 2

[node name="UISelectedUnitsContainer" type="HBoxContainer" parent="." unique_id=820922393 node_paths=PackedStringArray("BgBanner")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 176.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -20
script = ExtResource("3_hhshn")
AvailableUnitTypes = Array[Object]([ExtResource("4_3aejb"), ExtResource("5_clnyt"), ExtResource("6_2hkck"), ExtResource("7_nmjqp"), ExtResource("8_wdh7s")])
UiSelectedUnitItemScene = ExtResource("4_g2fc7")
BgBanner = NodePath("../BGBanner")

[node name="UISelectedUnitItem" parent="UISelectedUnitsContainer" unique_id=319918530 instance=ExtResource("4_g2fc7")]
layout_mode = 2

[node name="UISelectedUnitItem2" parent="UISelectedUnitsContainer" unique_id=22442990 instance=ExtResource("4_g2fc7")]
layout_mode = 2

[node name="UISelectedUnitItem3" parent="UISelectedUnitsContainer" unique_id=1572046736 instance=ExtResource("4_g2fc7")]
layout_mode = 2
