[gd_scene format=3 uid="uid://d3pi2yprbe584"]

[ext_resource type="Script" uid="uid://gh28cf1esdxw" path="res://Scenes/Players/HumanPlayer/HumanPlayer.cs" id="1_jcf2s"]
[ext_resource type="Script" uid="uid://yjxq8sjmy64b" path="res://Scenes/Players/PlayerGlobalResources.cs" id="2_4tgaf"]
[ext_resource type="Script" uid="uid://c2evq1nn72ffv" path="res://Scenes/Camera/CameraController.cs" id="2_jk1ea"]
[ext_resource type="Script" uid="uid://baul70getpa3l" path="res://Scenes/Controllers/UnitsController.cs" id="3_2bcmd"]
[ext_resource type="Script" uid="uid://blyr6pgqshysi" path="res://Scenes/Controllers/SelectionController.cs" id="3_4tgaf"]
[ext_resource type="PackedScene" uid="uid://r4ncnt86o6sr" path="res://Scenes/Controllers/SelectionScenes/select_area.tscn" id="4_lw6ek"]
[ext_resource type="Script" uid="uid://bmym3all5d5mm" path="res://Scenes/Main/Hud.cs" id="5_3tbmi"]
[ext_resource type="PackedScene" uid="uid://b231gr2h4tst0" path="res://Scenes/UI/Resources/UIResources/ui_resources.tscn" id="6_4tgaf"]
[ext_resource type="Script" uid="uid://dhau4800s5smp" path="res://Scenes/Controllers/ResourceController.cs" id="6_f0dpf"]
[ext_resource type="PackedScene" uid="uid://d01xy6skh73sa" path="res://Scenes/UI/Units/UiSelectedUnits/ui_selected_units.tscn" id="7_f0dpf"]
[ext_resource type="PackedScene" uid="uid://ri0xagskbbyu" path="res://Scenes/UI/Buildings/UiBuildingControl/ui_building_control.tscn" id="8_epnf1"]
[ext_resource type="PackedScene" uid="uid://qiy2m5y8a5no" path="res://Scenes/UI/UiCursorTooltip/ui_cursor_tooltip.tscn" id="9_yh0gu"]

[node name="HumanPlayer" type="Node" unique_id=180625435]
script = ExtResource("1_jcf2s")

[node name="GlobalResources" type="Node" parent="." unique_id=2012324196]
script = ExtResource("2_4tgaf")

[node name="SelectionController" type="Node2D" parent="." unique_id=1573710424]
script = ExtResource("3_4tgaf")
SelectAreaScene = ExtResource("4_lw6ek")

[node name="ResourceController" type="Node2D" parent="." unique_id=900310771]
script = ExtResource("6_f0dpf")

[node name="UnitsController" type="Node2D" parent="." unique_id=726544043]
script = ExtResource("3_2bcmd")

[node name="CameraController" type="Node2D" parent="." unique_id=1663371452 node_paths=PackedStringArray("Camera")]
script = ExtResource("2_jk1ea")
Camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1302274224]

[node name="HUD" type="CanvasLayer" parent="." unique_id=74922794]
script = ExtResource("5_3tbmi")

[node name="UIResources" parent="HUD" unique_id=303616494 instance=ExtResource("6_4tgaf")]

[node name="UISelectedUnits" parent="HUD" unique_id=2084184452 instance=ExtResource("7_f0dpf")]

[node name="UiBuildingControl" parent="HUD" unique_id=2144760334 instance=ExtResource("8_epnf1")]

[node name="UICursorTooltip" parent="HUD" unique_id=1935595318 instance=ExtResource("9_yh0gu")]
visible = false
