[gd_scene format=3 uid="uid://bericglgvv4m8"]

[ext_resource type="Script" uid="uid://diel8vmur2fwb" path="res://Scenes/Buildings/BuildingBase.cs" id="1_8grwn"]

[node name="BuildingBase" type="StaticBody2D" unique_id=548953940]
script = ExtResource("1_8grwn")

[node name="Visual" type="Sprite2D" parent="." unique_id=1679201315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205489129]
rotation = 1.5707964
