[gd_scene format=3 uid="uid://bfbkv3onjobpd"]

[ext_resource type="PackedScene" uid="uid://cpss5e0hxbiu8" path="res://Scenes/Resources/Wood/tree_base.tscn" id="1_w350j"]
[ext_resource type="Texture2D" uid="uid://dqfh4lnud51yb" path="res://Assets/Terrain/Resources/Wood/Trees/Tree4.png" id="2_74gw3"]
[ext_resource type="Texture2D" uid="uid://dcbc3jcct7k6" path="res://Assets/Terrain/Resources/Wood/Trees/Stump 4.png" id="3_74gw3"]

[node name="Tree4" unique_id=1936357647 instance=ExtResource("1_w350j")]

[node name="BuildingSelectableComponent" parent="." index="2" unique_id=550510253]
position = Vector2(0, -15)

[node name="Visual" parent="." index="3" unique_id=1800092084]
position = Vector2(0, 22)

[node name="Sprite2D" parent="Visual" index="0" unique_id=413574009]
texture = ExtResource("2_74gw3")

[node name="Stump" parent="Visual" index="1" unique_id=1042248787]
position = Vector2(0, -118)
texture = ExtResource("3_74gw3")

[editable path="BuildingSelectableComponent"]
