[gd_scene format=3 uid="uid://bdkgf5edotae0"]

[ext_resource type="PackedScene" uid="uid://cpss5e0hxbiu8" path="res://Scenes/Resources/Wood/tree_base.tscn" id="1_vvgtf"]
[ext_resource type="Texture2D" uid="uid://1k8u10pmt2xg" path="res://Assets/Terrain/Resources/Wood/Trees/Tree1.png" id="2_xd05q"]

[node name="Tree1" unique_id=1936357647 instance=ExtResource("1_vvgtf")]

[node name="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(1800092084) index="0" unique_id=413574009]
texture = ExtResource("2_xd05q")

[editable path="UnitSelectableComponent"]
