[gd_scene format=3 uid="uid://cptso5a20thfd"]

[ext_resource type="PackedScene" uid="uid://c5ni0fi5ycvwj" path="res://Scenes/Units/unit_base.tscn" id="1_kdrlx"]
[ext_resource type="Script" uid="uid://721wi7gt8mik" path="res://Scenes/Units/Archer/Archer.cs" id="2_iuvmd"]
[ext_resource type="Texture2D" uid="uid://o0bbv0dupqxv" path="res://Assets/Units/Blue Units/Archer/Archer_Idle.png" id="2_ldfi1"]
[ext_resource type="PackedScene" uid="uid://b30e35p1ctttl" path="res://Scenes/Units/Archer/Arrow/arrow.tscn" id="3_h6b1n"]
[ext_resource type="Resource" uid="uid://us5gsh240dda" path="res://Scenes/Units/Types/r_archer.tres" id="3_x40ju"]
[ext_resource type="Script" uid="uid://badwdam6585pp" path="res://Scenes/Units/Archer/ArcherVisual.cs" id="4_81b8j"]
[ext_resource type="Shader" uid="uid://cr5ubxgqx01e6" path="res://Shaders/outline.gdshader" id="6_81b8j"]
[ext_resource type="Texture2D" uid="uid://dt8ty838i5wcs" path="res://Assets/Units/Blue Units/Archer/Archer_Shoot.png" id="6_iuvmd"]
[ext_resource type="Texture2D" uid="uid://b65d2n0ixixel" path="res://Assets/Units/Blue Units/Pawn/Pawn_Idle.png" id="7_cjf6y"]
[ext_resource type="Texture2D" uid="uid://bmyipbb8iuj44" path="res://Assets/Units/Blue Units/Archer/Archer_Run.png" id="7_x40ju"]
[ext_resource type="Script" uid="uid://bp0pnxnktf4kt" path="res://Scenes/Units/Pawn/OutlineVisual.cs" id="8_bem2y"]
[ext_resource type="Script" uid="uid://c4si3w1en870t" path="res://Scenes/Units/Archer/ArcherStateMachine/ArcherStateMachine.cs" id="11_cjf6y"]
[ext_resource type="Script" uid="uid://dqwcrb7h6o8l0" path="res://Scenes/Units/Archer/ArcherStateMachine/ArcherIdleState.cs" id="12_bem2y"]
[ext_resource type="Script" uid="uid://4xot23nfpvfg" path="res://Scenes/Units/Archer/ArcherStateMachine/ArcherMoveToState.cs" id="13_02drl"]
[ext_resource type="Script" uid="uid://d4c2camm5pxk3" path="res://Scenes/Units/Archer/ArcherStateMachine/ArcherAttackState.cs" id="14_ki8vg"]
[ext_resource type="Script" uid="uid://b6adybwltho1f" path="res://Scenes/Units/Archer/ArcherStateMachine/ArcherMoveToEnemyState.cs" id="16_vcr0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lirip"]
size = Vector2(70, 88)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02drl"]
shader = ExtResource("6_81b8j")
shader_parameter/clr = Color(0.28235295, 0.34509805, 0.5176471, 1)
shader_parameter/type = 1
shader_parameter/thickness = 4.0

[sub_resource type="Animation" id="Animation_byvkr"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ldfi1")]
}

[sub_resource type="Animation" id="Animation_scesx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ldfi1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_o75xy"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_x40ju")]
}

[sub_resource type="Animation" id="Animation_x40ju"]
resource_name = "run"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_iuvmd")]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackAnimationKeyReached"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iuv1g"]
_data = {
&"Idle": SubResource("Animation_byvkr"),
&"RESET": SubResource("Animation_scesx"),
&"Run": SubResource("Animation_o75xy"),
&"Shoot": SubResource("Animation_x40ju")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 300.0

[node name="Archer" unique_id=1673489485 instance=ExtResource("1_kdrlx")]
script = ExtResource("2_iuvmd")
ArrowScene = ExtResource("3_h6b1n")
Meta = ExtResource("3_x40ju")

[node name="NavigationAgent2D" parent="." index="1" unique_id=1325708388]
max_speed = 1000.0

[node name="UnitSelectableComponent" parent="." index="3" unique_id=550510253 node_paths=PackedStringArray("EffectedOn")]
EffectedOn = NodePath("..")

[node name="CollisionShape2D" parent="UnitSelectableComponent" index="1" unique_id=1060696685]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_lirip")

[node name="Visual" type="Node2D" parent="." index="5" unique_id=646223824]
script = ExtResource("4_81b8j")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0" unique_id=1385795100]
position = Vector2(0, -29)
texture = ExtResource("2_ldfi1")
hframes = 6

[node name="Outline" type="Sprite2D" parent="Visual" index="1" unique_id=1667719366 node_paths=PackedStringArray("DuplicateThe")]
visible = false
z_index = 5
material = SubResource("ShaderMaterial_02drl")
position = Vector2(0, -29)
texture = ExtResource("7_cjf6y")
hframes = 8
script = ExtResource("8_bem2y")
DuplicateThe = NodePath("../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" index="2" unique_id=1700615018]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_iuv1g")

[node name="EnemyDetector" type="Area2D" parent="." index="6" unique_id=1403183266]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" index="0" unique_id=1364830385]
shape = SubResource("CircleShape2D_xrivr")

[node name="ShootPoint" type="Marker2D" parent="." index="7" unique_id=553381415]
position = Vector2(33, -49)

[node name="StateMachine" type="Node" parent="." index="8" unique_id=364302710 node_paths=PackedStringArray("Archer")]
script = ExtResource("11_cjf6y")
Archer = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" index="0" unique_id=1088189973]
script = ExtResource("12_bem2y")

[node name="MoveTo" type="Node" parent="StateMachine" index="1" unique_id=216810615]
script = ExtResource("13_02drl")

[node name="Attack" type="Node" parent="StateMachine" index="2" unique_id=1419916541]
script = ExtResource("14_ki8vg")

[node name="MoveToEnemy" type="Node" parent="StateMachine" index="3" unique_id=234535291]
script = ExtResource("16_vcr0m")

[connection signal="animation_finished" from="Visual/AnimationPlayer" to="Visual" method="OnAnimationFinished"]

[editable path="UnitSelectableComponent"]
