[gd_scene format=3 uid="uid://c1skwp03bakoh"]

[ext_resource type="PackedScene" uid="uid://000g2r01lhuu" path="res://Scenes/SelectionArea/selectable_component.tscn" id="1_6uo5u"]
[ext_resource type="Script" uid="uid://dyx625yy7fyfk" path="res://Scenes/SelectionArea/UnitSelectableComponent/SelectionTriangleSprite.cs" id="3_23xt1"]
[ext_resource type="Texture2D" uid="uid://ck108dq6ny8th" path="res://Assets/UI Elements/unit_selection.png" id="3_luj8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23xt1"]

[node name="UnitSelectableComponent" unique_id=550510253 instance=ExtResource("1_6uo5u")]

[node name="SelectionTriangleSprite" type="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(946751036) index="0" unique_id=205670872]
position = Vector2(0, -64)
texture = ExtResource("3_luj8k")
script = ExtResource("3_23xt1")

[node name="CollisionShape2D" parent="." index="1" unique_id=1060696685]
shape = SubResource("RectangleShape2D_23xt1")
